<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phòng khám nha khoa Trung Đức</title>
    <link rel="shortcut icon" href="https://cdn3.iconfinder.com/data/icons/dental-blue-icons/512/Untitled-1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Global stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
    <link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/core.css" rel="stylesheet" type="text/css">
    <link href="assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.css" rel="stylesheet" type="text/css">
    <!-- /global stylesheets -->
    <!-- Core JS files -->
    <script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
    <!-- /core JS files -->
    <!-- Theme JS files -->
    <script type="text/javascript" src="assets/js/plugins/forms/wizards/stepy.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/jasny_bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/forms/validation/validate.min.js"></script>
    <script type="text/javascript" src="assets/js/core/app.js"></script>
    <script type="text/javascript" src="assets/js/pages/wizard_stepy.js"></script>
    <script src="assets/js/select/bootstrap-select.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/select/1.2.4/js/dataTables.select.min.js"></script>
    <script>
        $(document).ready(function () {

            $('#DanhSachBN').DataTable({
                select: true
            });
        });
    </script>
    <!-- /theme JS files -->
</head>

<body class="has-detached-right">
    <!-- Main navbar -->
    <div class="navbar navbar-inverse">
        <div class="navbar-header">
            <ul class="nav navbar-nav visible-xs-block">
                <li>
                    <a class="sidebar-mobile-main-toggle">
                        <i class="icon-paragraph-justify3"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="navbar-collapse collapse" id="navbar-mobile">
            <ul class="nav navbar-nav">
                <li>
                    <a class="sidebar-control sidebar-main-toggle hidden-xs">
                        <i class="icon-paragraph-justify3"></i>
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown dropdown-user">
                    <a class="dropdown-toggle" data-toggle="dropdown">
                        <img src="assets/images/avatar.jpg" alt="">
                        <span>Trung Đức</span>
                        <i class="caret"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li>
                            <a href="#">
                                <i class="icon-user-plus"></i> My profile</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-cog5"></i> Account settings</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-switch2"></i> Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- /main navbar -->
    <!-- Page container -->
    <div class="page-container">
        <!-- Page content -->
        <div class="page-content">
            <!-- Main sidebar -->
            <div class="sidebar sidebar-main">
                <div class="sidebar-content">
                    <!-- User menu -->
                    <div class="sidebar-user">
                        <div class="category-content">
                            <div class="media">
                                <a href="#" class="media-left">
                                    <img src="assets/images/avatar.jpg" class="img-circle img-sm" alt="">
                                </a>
                                <div class="media-body">
                                    <span class="media-heading text-semibold">Trung Đức</span>
                                    <div class="text-size-mini text-muted">
                                        <i class="icon-pin text-size-small"></i> Dĩ An - Bình Dương
                                    </div>
                                </div>
                                <div class="media-right media-middle">
                                    <ul class="icons-list">
                                        <li>
                                            <a href="#">
                                                <i class="icon-cog3"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /user menu -->
                    <!-- Main navigation -->
                    <div class="sidebar-category sidebar-category-visible">
                        <div class="category-content no-padding">
                            <ul class="navigation navigation-main navigation-accordion">
                                <!-- Main -->
                                <li class="navigation-header">
                                    <span>CHỨC NĂNG</span>
                                    <i class="icon-menu" title="Chức năng"></i>
                                </li>
                                <li >
                                    <a href="homepage.html">
                                        <i class="icon-home4"></i>
                                        <span>Trang chủ</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-medkit"></i>
                                        <span>Khám răng</span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="BenhMoi.html">Bệnh mới</a>
                                        </li>
                                        <li>
                                            <a href="BenhCu.html">Bệnh cũ</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="DanhSachBN.html">
                                        <i class="icon-list-unordered"></i>
                                        <span>Danh sách bệnh nhân </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="QuanLyChiTieu.html">
                                        <i class="glyphicon glyphicon-usd"></i>
                                        <span>Quản lý chi tiêu</span>
                                    </a>
                                </li>
                                <!-- /main -->
                                <li>
                                    <a href="sendSMS.html">
                                        <i class="glyphicon glyphicon-envelope"></i>
                                        <span>Gửi tin nhắn</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="ThongKe.html">
                                        <i class="icon-graph"></i>
                                        <span>Thống Kê</span>
                                    </a>
                                </li>
                                <!-- /forms -->
                                <li class="active">
                                    <a href="#">
                                        <i class="glyphicon glyphicon-cog   "></i>
                                        <span>Cài đặt dịch vụ</span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="DSDichVu.html">Danh sách dịch vụ</a>
                                        </li>
                                        <li>
                                            <a href="appearance_panel_heading.html">Tạo dịch vụ mới</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- /appearance -->
                            </ul>
                        </div>
                    </div>
                    <!-- /main navigation -->
                </div>
            </div>
            <!-- /main sidebar -->
                <!-- Main content -->
                <div class="content-wrapper">
                    <!-- Content area -->
                    <div class="content">
                
                        <!-- Detached content -->
                        <div class="col-md-8">
                            <!-- Initial release -->
                            <div class="panel panel-flat" id="release">
                                <div class="panel-heading">
                                    <h5 class="panel-title">
                                        <b>Danh sách dịch vụ</b>
                                    </h5>
                                </div>
                
                                <div>
                                    <table id="DSDV" class="table table-striped table-bordered" cellspacing="1" width="100%">
                                        <thead>
                                            <tr>
                                                <th>Stt</th>
                                                <th>Tên dịch vụ</th>
                                                <th>Số tiền</th>
                                                <th>Tùy chỉnh</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <th>Stt</th>
                                                <th>Tên dịch vụ</th>
                                                <th>Số tiền</th>
                                                <th>Tùy chỉnh</th>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Cạo vôi răng </td>
                                                <td>70.000</td>
                                                <td>
                                                    <button type="button" class="btn btn-info">Sửa</button>
                                                    <button id="test" type="button" class="btn btn-danger">Xóa </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Bọc răng sứ</td>
                                                <td>500.000</td>
                                                <td>
                                                    <button type="button" class="btn btn-info">Sửa</button>
                                                    <button type="button" class="btn btn-danger">Xóa</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nhổ răng</td>
                                                <td>60.000</td>
                                                <td>
                                                    <button type="button" class="btn btn-info">Sửa</button>
                                                    <button type="button" class="btn btn-danger">Xóa</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Tẩy trắng răng</td>
                                                <td>7.000.000</td>
                                                <td>
                                                    <button type="button" class="btn btn-info">Sửa</button>
                                                    <button type="button" class="btn btn-danger">Xóa</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /initial release -->
                            </div>
                            <!-- /detached sidebar -->
                        </div>
                        <!-- /detached content -->
                
                        <!-- Detached sidebar -->
                        <div class="col-md-4">
                
                            <div class="panel panel-flat">
                                <div class="panel-heading panel-heading-history">
                                    <h5 class="panel-title-history">
                                        <b>Dịch vụ</b>
                                    </h5>
                                </div>
                                <div class="select-div">
                                    <input class="form-control form-control-lg" type="text" placeholder="Tên dịch vụ">
                                </div>
                                <div class="select-div">
                                    <input class="form-control" type="text" placeholder="Số tiền">
                                </div>
                                <div class="div-txt-align">
                                    <button type="button" id="luu" class="btn btn-primary btn-md">Lưu</button>
                                </div>
                            </div>
                        </div>
                        <!-- Footer -->
                        <div class="footer text-muted">
                            2018. HHK team
                        </div>
                        <!-- /footer -->
                
                    </div>
                    <!-- /content area -->
                
                </div>
                <!-- /main content -->

        </div>
        <!-- /page content -->
    </div>
    <!-- /page container -->
</body>

</html>